# shardingswagger

./: pom.xml
src/main/java/com/wzk/demo/springboot/shardingswagger/: SpringBootMain.java  Swagger2.java
src/main/java/com/wzk/demo/springboot/shardingswagger/controller/: OrderController.java  UserController.java
src/main/java/com/wzk/demo/springboot/shardingswagger/dubbo/: DubboDemoProvider.java  DubboDemoService.java
src/main/java/com/wzk/demo/springboot/shardingswagger/mapper/: OrderMapper.java  OrderMapper.xml  UserAddressMapper.java  UserMapper.java
src/main/java/com/wzk/demo/springboot/shardingswagger/mq/: Demo.java  RocketMQConsumer.java  RocketMQListener.java  RocketMQProducer.java
src/main/java/com/wzk/demo/springboot/shardingswagger/pojo/: Order.java  User.java
src/main/java/com/wzk/demo/springboot/shardingswagger/redis/: RedisClient.java
src/main/java/com/wzk/demo/springboot/shardingswagger/service/: OrderService.java  UserService.java
src/main/java/com/wzk/demo/springboot/shardingswagger/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dubbo-consumer.xml  application-dubbo.xml  application-ehcache.xml  application-sharding-masterslave.properties  application-sharding.properties  application.properties  log4j.properties  read01.sql  read02.sql
src/test/java/: Test.java
